<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.HamburgueriaZ" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">#6750A3</item>
    </style>

    <style name="Theme.HamburgueriaZ" parent="Base.Theme.HamburgueriaZ" />

    <style name="EstiloTexto">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">14dp</item>
        <item name="fontFamily">sans-serif</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAlignment">center</item>
        <item name="android:background">#6750A3</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">2dp</item>
    </style>

    <style name="EstiloTitulo">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">20sp</item>
        <item name="fontFamily">sans-serif</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAlignment">center</item>
        <item name="android:background">#6750A3</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>


</resources>